{
  "name": "010_bookshelf",
  "version": "1.0.0",
  "description": "A bookshelf Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.0.1",
    "moment-js": "^1.1.15",
    "mongoose": "^4.10.8"
  }
}
